"XXXXXX","EUR","20160501","D","4.50","","Kosten","20160504","db","","Rabo TotaalPakket","Periode 01-05-2016 t/m 31-05-2016","","","","","","",""
"XXXXXX","EUR","20160505","D","8.40","","","20160505","bc","","Albert Heijn 1521 TILBURG","Betaalautomaat 11:30 pasnr. 016","","","","","","",""
"XXXXXX","EUR","20160506","D","3.62","","","20160506","bc","","NL078941-Sodexo AMERSFOORT","Betaalautomaat 13:23 pasnr. 016","","","","","","",""
"XXXXXX","EUR","20160507","D","9.05","","","20160509","ba","","Timmer Brood &Banket ARNHEM","Betaalautomaat 10:36 pasnr. 016","","","","","","",""
"XXXXXX","EUR","20160507","D","39.70","","","20160509","bc","","C&A 163 ARNHEM","Betaalautomaat 14:29 pasnr. 016","","","","","","",""
"XXXXXX","EUR","20160507","D","8.99","","","20160509","bc","","Albert Heijn 1032 ARNHEM","Betaalautomaat 14:34 pasnr. 016","","","","","","",""
"XXXXXX","EUR","20160507","D","8.33","","","20160509","bc","","Albert Heijn 1032 ARNHEM","Betaalautomaat 14:37 pasnr. 016","","","","","","",""
"XXXXXX","EUR","20160508","D","8.50","","","20160509","ba","","ASK DE CHEF BV ARNHEM","Betaalautomaat 15:05 pasnr. 016","","","","","","",""
"XXXXXX","EUR","20160508","D","8.35","","","20160509","ba","","Jumbo Rosendaalseweg ARNHEM","Betaalautomaat 18:05 pasnr. 016","","","","","","",""
"XXXXXX","EUR","20160508","D","3.85","","","20160509","bc","","9206 AH Smullers ARNHEM","Betaalautomaat 18:54 pasnr. 016","","","","","","",""
"XXXXXX","EUR","20160508","D","2.20","","","20160509","bc","","9206 AH Smullers ARNHEM","Betaalautomaat 18:54 pasnr. 016","","","","","","",""
"XXXXXX","EUR","20160509","D","14.64","","","20160509","bc","","ALBERT HEIJN 1521 TILBURG","Betaalautomaat 18:11 pasnr. 016","","","","","","",""