Salary; Loon
Holiday pay;
Care allowance;
Rental allowance;
Provisional refund;
Single tax refund;
Other income;
Residence; huur
Gas, Water Electricity; BTW 16
Insurance; PNOzorg
Subscriptions & Bubbles;
Education; DUO; DIENST UITV
Transport; OV-chipkaart
Other fixed charges;
Clothing & Shoes;
Inventory, home & garden; Afuture
Non-reimbursed healthcare costs;
Leisure expenses; Bier; Cafe Vakantie
Household expenses; ALBERT HEIJN; ETOS; HEMA; Jumbo; Timmer Brood; Brooodzaak; Kiosk; Theehuis; Sodexo; STOKPAARDJE; Starbucks; Broodzaak
